{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DUCANH\\SQLEXPRESS;Initial Catalog=FA24_SE1702_PRN221_G3_KSVC;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  }
}
